- name: Articles
  href: articles/
- name: Api Documentation
  href: api/
  homepage: api/index.md
- name: Source
  href: https://gitlab.com/labadore64/max.lang/tree/master/src/max/
- name: License
  href: https://gitlab.com/labadore64/max.lang/raw/master/LICENSE